# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/random-chat-app"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

# JWT Secret
# Generate a random string of 32 characters for the JWT_SECRET
# Use require('crypto').randomBytes(64).toString('hex'); to generate a random string
JWT_SECRET=""
ENCRYPTION_KEY=""
GENERATE_USER_KEY=""

# Memurai
MEMURAI_HOST=127.0.0.1
MEMURAI_PORT=6379
MEMURAI_PASSWORD=
MEMURAI_TLS=false